<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<!-- CSS overrides - remove if you don't need it -->
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<section class="todoapp">
			

			
		</section>

		<!-- <script src="node_modules/build/react.js"></script> -->
		<!-- <script src="node_modules/build/react-dom.js"></script> -->

		<!-- <script src="node_modules/react/dist/react.js"></script> -->
		<!-- <script src="node_modules/react-dom/dist/react-dom.js"></script> -->
<!-- 		<script src="node_modules/build/browser.js"></script>

		<script type="text/babel" src="js/header.js"></script>
		<script type="text/babel" src="js/list.js"></script>
		<script type="text/babel" src="js/footer.js"></script>

		<script type="text/babel" src="js/app.js"></script> -->

		<script src="./abc/bundle.js"></script>

	</body>
</html>
